# harvey

./: .travis.yml  README.md  pom.xml
harvey-app-example/: pom.xml  start.sh
harvey-app-example/src/main/java/hu/juzraai/harvey/example/core/: WikiPageFetcher.kt  WikiPageParser.kt
harvey-app-example/src/main/java/hu/juzraai/harvey/example/data/: ArtistGenre.kt
harvey-app-example/src/main/kotlin/hu/juzraai/harvey/example/: ExampleHarveyApp.kt  Main.kt
harvey-app-example/src/main/kotlin/hu/juzraai/harvey/example/conf/: MyConfiguration.kt
harvey-app-example/src/main/kotlin/hu/juzraai/harvey/example/core/: WikiPageFetcher.kt  WikiPageParser.kt
harvey-app-example/src/main/kotlin/hu/juzraai/harvey/example/data/: Artist.kt  TaskState.kt
harvey-app-example/src/main/resources/: example-tasks.tsv
harvey-app-starter/: pom.xml
harvey-core/: pom.xml
harvey-core/src/main/kotlin/hu/juzraai/harvey/: DefaultHarveyApplication.kt  HarveyApplication.kt  IHarveyApplication.kt
harvey-core/src/main/kotlin/hu/juzraai/harvey/cli/: Arguments.kt  ArgumentsParser.kt  Configuration.kt  ConfigurationValidator.kt  PropertiesLoader.kt
harvey-core/src/main/kotlin/hu/juzraai/harvey/conf/: ArgumentsParser.kt  Configuration.kt  ConfigurationValidator.kt  HarveyConfiguration.kt  HarveyConfigurationProvider.kt  PropertiesLoader.kt
harvey-core/src/main/kotlin/hu/juzraai/harvey/data/: Batch.kt  HarveyDao.kt  State.kt  Task.kt
harvey-core/src/main/kotlin/hu/juzraai/harvey/model/: Batch.kt  State.kt  Task.kt
harvey-core/src/main/kotlin/hu/juzraai/harvey/reader/: TsvFileReader.kt
harvey-core/src/main/resources/: welcome.txt
harvey-core/src/test/kotlin/: TestMain.kt
harvey-core/src/test/kotlin/hu/juzraai/harvey/: ArgumentsParserTest.kt  CliTest.kt  ConfigurationValidatorTest.kt  TsvFileReaderTest.kt
harvey-parent/: pom.xml
harvey-util/: pom.xml
harvey-util/src/main/kotlin/hu/juzraai/harvey/reader/: TsvFileReader.kt
harvey-util/src/main/kotlin/hu/juzraai/harvey/string/: StringUtils.kt
harvey-util/src/test/kotlin/hu/juzraai/harvey/reader/: TsvFileReaderTest.kt
