<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>harvey</artifactId>
		<groupId>hu.juzraai.harvey</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>harvey-app-starter</artifactId>
	<packaging>pom</packaging>

	<name>harvey-app-starter</name>

	<dependencies>
		<dependency>
			<groupId>hu.juzraai.harvey</groupId>
			<artifactId>harvey-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hu.juzraai.harvey</groupId>
			<artifactId>harvey-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>