<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>harvey-parent</artifactId>
		<groupId>hu.juzraai.harvey</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../harvey-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>harvey-core</artifactId>
	<packaging>jar</packaging>

	<name>hu.juzraai.harvey harvey-core</name>

	<properties>
		<main.class>hu.juzraai.harvey.HarveyApplicationKt</main.class>
	</properties>

	<dependencies>

		<!-- Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>io.github.microutils</groupId>
			<artifactId>kotlin-logging</artifactId>
			<version>1.4.4</version>
		</dependency>

		<!-- CLI -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>

		<!-- Util -->
		<dependency>
			<groupId>com.github.juzraai</groupId>
			<artifactId>toolbox</artifactId>
			<version>3db9c2fa62</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
